# Core dependencies
torchaudio
torch==2.2.2+cu121
torchvision==0.17.2+cu121

# Data processing and numerical libraries
numpy
pandas
scikit-learn
openpyxl  # Required for reading Excel files
joblib
scipy

nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105 
nvidia-cuda-nvrtc-cu12==12.1.105 
nvidia-cuda-runtime-cu12==12.1.105 
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106 
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106 
nvidia-nccl-cu12==2.19.3 
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105 
jupyter